# Qupa-Portal

./: PremFEPost.sln  QupaIntegrator.sln
PremFEPost/: ApplicationUser.cs  PremFEPost.csproj  Program.cs  QupaIntegrator.csproj  appsettings.json
PremFEPost/Areas/Identity/Pages/: _ViewImports.cshtml
PremFEPost/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PremFEPost/Data/: ApplicationDbContext.cs  BatchDetails.cs  ClientDetails.cs  LoanDetails.cs  TranDetails.cs  TransactionStat.cs
PremFEPost/Migrations/: 20241228100308_firsttime.Designer.cs  20241228100308_firsttime.cs  20241228101111_second.Designer.cs  20241228101111_second.cs  20241228134410_thirdmigration.Designer.cs  20241228134410_thirdmigration.cs  20250117102520_yuyuytrt.Designer.cs  20250117102520_yuyuytrt.cs  20250117102753_yuyuytrtyuuy.Designer.cs  20250117102753_yuyuytrtyuuy.cs  20250120114156_FixPendingModelChanges.Designer.cs  20250120114156_FixPendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs
PremFEPost/Pages/: BatchItems.cshtml  BatchItems.cshtml.cs  BatchItems.razor  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadExcel.cshtml  LoadExcel.cshtml.cs  LoadExcel.razor  Privacy.cshtml.cs  _ViewImports.cshtml
PremFEPost/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PremFEPost/Properties/: launchSettings.json
PremFEPost/Services/: Client.cs  EmailSender.cs
